<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ui_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-MR-qMT">
                                <rect key="frame" x="105" y="476.66666666666669" width="182" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.and.pencil.and.ellipsis" catalog="system" imagePlacement="leading" title="Нажми на меня!" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UX8-L3-VKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-33-l2A">
                                <rect key="frame" x="103" y="571" width="196" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="Перейти дальше" imagePadding="8">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zsi-XV-4JJ" kind="show" id="iBO-77-sKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Vt-gSs">
                                <rect key="frame" x="76" y="185" width="251" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI6-MR-qMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="AKb-Wo-fqN"/>
                            <constraint firstItem="7QN-33-l2A" firstAttribute="top" secondItem="QI6-MR-qMT" secondAttribute="bottom" constant="60" id="Enl-Im-OnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5f-Vt-gSs" secondAttribute="trailing" constant="75" id="HCQ-JG-rgF"/>
                            <constraint firstItem="r5f-Vt-gSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="Jdv-BU-D6G"/>
                            <constraint firstItem="r5f-Vt-gSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="MRr-16-6IM"/>
                            <constraint firstItem="r5f-Vt-gSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="TuX-Ew-OLI"/>
                            <constraint firstItem="r5f-Vt-gSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="W6K-SY-fgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QN-33-l2A" secondAttribute="trailing" constant="103" id="bjI-QS-bzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QN-33-l2A" secondAttribute="bottom" constant="196" id="iV5-jT-w9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QI6-MR-qMT" secondAttribute="trailing" constant="115" id="oVK-Yg-AQA"/>
                            <constraint firstItem="7QN-33-l2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="sVE-nh-pkp"/>
                            <constraint firstItem="7QN-33-l2A" firstAttribute="top" secondItem="QI6-MR-qMT" secondAttribute="bottom" constant="60" id="vbd-QL-xHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fz1-M0-5U6"/>
                    <connections>
                        <outlet property="button" destination="QI6-MR-qMT" id="HUU-KK-GQW"/>
                        <outlet property="label" destination="r5f-Vt-gSs" id="LuY-GP-HAN"/>
                        <outlet property="nextBtn" destination="7QN-33-l2A" id="XLC-Nv-nPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.402985074626866" y="107.09382151029747"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9cl-kH-2BP">
            <objects>
                <viewController id="zsi-XV-4JJ" customClass="SecondViewController" customModule="ui_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWr-pW-ac6">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-sG-kCO">
                                <rect key="frame" x="151" y="95" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.circle.fill" catalog="system" title="Назад"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1IT-6c-t6G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-9y-GXJ">
                                <rect key="frame" x="113" y="367" width="174" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZq-VA-SkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ydt-yh-C0K"/>
                    <connections>
                        <outlet property="btn" destination="b1r-sG-kCO" id="PB0-ZR-f8f"/>
                        <outlet property="imageView" destination="E1E-9y-GXJ" id="dvi-ci-q37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBV-iK-vMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.41791044776119" y="107.09382151029747"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
